{
  "name": "Teddy City Admin",
  "short_name": "TeddyAdmin",
  "theme_color": "#0a2e4a",
  "background_color": "#081624",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "description": "Admin command center for Teddy City Hotels.",
  "icons": [
    {
      "src": "/icons/icon-96.webp",
      "sizes": "96x96",
      "type": "image/webp"
    },
    {
      "src": "/icons/icon-192.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "/icons/icon-512.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ]
}
